.room-details {
  box-sizing: border-box;
  display: block;
  background: $white;
  width: 1440px;

  &__photo-box {
    display: grid;
    grid-template-columns: 981fr 461fr;
    grid-column: 0;
    grid-template-rows: 485fr;
    justify-items: start;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__room-photos-left {
    grid-column: 1;
    grid-row: 1;
  }

  &__room-photos-right {
    grid-column: 2;
    grid-row: 1;
  }

  &__room-section {
    box-sizing: border-box;
    background: $white;
    width: 100%;
    display: grid;
    column-gap: 6.5%;
    row-gap: 12px;
    padding: 4.9% 10% 4.3% 9.7%;
    grid-template-columns: minmax(260px, 290fr) minmax(320px, 355fr) minmax(
        320px,
        380fr
      );
    grid-template-rows: auto auto auto;
    @media (max-width: 1200px) {
      grid-template-columns: minmax(260px, 290fr) minmax(320px, 380fr);
    }

    @media (max-width: 700px) {
      grid-template-columns: minmax(320px, 700fr);
    }

    @media (max-width: 400px) {
      padding: 10px;
    }
  }

  &__room-about {
    @media (max-width: 700px) {
      grid-column: 1;
      grid-row: 2;
      justify-self: center;
      width: 200px;
    }
  }

  &__votes {
    @media (max-width: 700px) {
      grid-row: 3;
      justify-self: center;
    }
  }

  &__feedback {
    grid-column: 1/3;
    grid-row: 2;

    @media (max-width: 1200px) {
      grid-column: 1/3;
      grid-row: 3;
    }

    @media (max-width: 700px) {
      grid-column: 1;
      grid-row: 6;
    }
  }

  &__card-booking {
    margin-top: -3px;
    margin-left: -4px;
    grid-column: 3;
    grid-row: 1/3;
    justify-self: center;

    @media (max-width: 1200px) {
      grid-column: 2;
      grid-row: 1/3;
    }

    @media (max-width: 700px) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  &__cancel {
    margin-top: 3px;

    margin-left: -18px;
  }

  &__rules {
    margin-top: 3px;
  }
}
