@import '../../styles/init.scss';
@import '../../blocks/header/header';
@import '../../blocks/footer/footer';
@import '../../blocks/room-filter/room-filter';
@import '../../blocks/pagination/pagination';

.search-room {
  box-sizing: border-box;
  padding: 30px 140px 63px 140px;
  display: grid;
  grid-template-columns: 266px auto;
  grid-column-gap: 60px;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  background: $default-color;

  @media (max-width: 1300px) {
    padding: 30px 80px 70px 80px;
    grid-column-gap: 40px;
  }
  @media (max-width: 1000px) {
    padding: 15px 80px 35px 40px;
    grid-column-gap: 20px;
  }

  @media (max-width: 700px) {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
  }

  &__result {
    width: auto;
    display: grid;
    grid-template-rows: 50px auto auto;
  }

  &__room-list {
    box-sizing: border-box;

    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    column-gap: 12px;
    grid-row-gap: 23px;
    @media (max-width: 1300px) {
      grid-template-columns: auto auto;
    }

    @media (max-width: 1000px) {
      grid-template-columns: auto;
    }
  }

  &__result-title {
    padding: 0;
    margin: 0;
    letter-spacing: 0.65px;
    @media (max-width: 1000px) {
      font-size: 18px;
      letter-spacing: 0;
    }
  }

  &__pagination {
    justify-self: center;
    margin-right: 15px;
    margin-top: 28px;
  }
}
