    //-  +text-field(
          {title        : "Text Field",
           titleText    : "Default",
           placeholder  : "Email",
           inputText    : "",
           readOnly     : false,
           buttonText   : ""
           }
        )
      +text-field(
          {title        : "Text Field",
           titleText    : "Hover / Focus",
           placeholder  : "",
           inputText    : "This is pretty awesome",
           readOnly     : false,
           buttonText   : ""
           }
        )
      +drop-down(
          {title        : "Dropdown",
           titleText    : "Default",
           placeholder  : "Сколько гостей",
           inputText    : "",
           readOnly     : true,
           buttonText   : "",
           items        : []
           }
        )
      +text-field(
          {title        : "masked text field",
           titleText    : "Default",
           placeholder  : "ДД.ММ.ГГГГ",
           inputText    : "",
           readOnly     : false
           }
        )
      .double-drop
        +drop-down(
          {title        : "date Dropdown ",
           titleText    : "",
           placeholder  : "ДД.ММ.ГГГГ",
           inputText    : "",
           readOnly     : true,
           items        : []
           }
        )(class="double-drop__drop-down")
        +drop-down(
          {title        : "date Dropdown ",
           titleText    : "",
           placeholder  : "19.08.2019",
           inputText    : "",
           readOnly     : true,
           buttonText   : "",
           items        : []
           }
        )(class="double-drop__drop-down")
      .filter-date
        +text-field(
            {title        : "filter date dropdown",
             titleText    : "",
             placeholder  : "19 авг - 23 авг",
             inputText    : "",
             readOnly     : true,
             buttonText   : "expand_more"
             }
          )(class="text-field--width-s text-field--placeholder-dark-75")
      +text-field(
          {title        : "subscription text field",
           titleText    : "",
           placeholder  : "Email",
           inputText    : "",
           readOnly     : false,
           buttonText   : "arrow_forward"
           }
        )
      +drop-down(
          {title         : "Dropdown",
           titleText     : "Default",
           placeholder   : "2 спальни, 2 кровати...",
           inputText     : "",
           readOnly      : true,
           buttonText    : "",
           textFieldClass: "text-field--placeholder-dark-75 text-field--menu-visible",
           items        : [
             {text      : "Спальни",
              value     : 2
             },
             {text      : "Кровати",
              value     : 2
             },
             {text      : "Ванные комнаты",
              value     : 0
             }
           ],
           dropDownClass: "drop-down--width-s"
           }
        )

      +checkbox-list(
        {title       : "expandable checkbox list",
        buttonText   : "expand_more",
        name         : "clnw",
        checkboxClass: "", 
        items        : []
        }
        )

      +checkbox-list(
      {title       : "expandable checkbox list",
      buttonText   : "expand_more",
      name         : "cl",
      checkboxClass: "checkbox-list--menu-visible", 
      items        : [
        {text      : "Завтрак",
         value     : false
        },
        {text      : "Письменный стол",
         value     : true
        },
        {text      : "Стул для кормления",
         value     : true
        },
        {text      : "Кроватка",
         value     : true
        },
        {text      : "Телевизор",
         value     : false
        },
        {text      : "Шампунь",
         value     : false
        },
        {text      : "Телевизор",
         value     : false
        },
        {text      : "Шампунь",
         value     : false
        }
      ]
      }
      )
      +extra-list({
          items        : [{
              title     : "Комфорт",
              text      : "Шумопоглощающие стены",
              symbol    : "insert_emoticon"
               },{
              title     : "Удобство",
              text      : "Окно в каждой из спален",
              symbol    : "location_city"
              }]
          }
      )
      +checkbox-list(
      {title       : "expandable checkbox list",
      buttonText   : "expand_more",
      name         : "cl",
      checkboxClass: "checkbox-list--menu-visible", 
      items        : [
        {text      : "Можно курить",
         value     : false
        },
        {text      : "Можно с питомцами",
         value     : true
        },
        {text      : "Можно пригласить гостей (до 10 человек)",
         value     : true
        }
      ]
      }
      )
      +radio-list(
        { title      : "Radio Buttons", 
          items      : [
          {title     : "Мужчина",
           value     : true
          },
          {title     : "Женщина",
           value     : false
          }
        ]
        }
        )
      +toggle-list(
        { title      : "Toggle", 
          items      : [
          {title     : "Получать спецпредложения",
           name      : "tog1",
           value     : true
          },
          {title     : "Получать спецпредложения",
           name      : "tog2",
           value     : false
          }
        ]
        }
      )
      +like-button(
        { name      : "like1",
          value     : 2,
          checked   : true

        }
      )
      +like-button(
        { name      : "like1",
          value     : 12,
          checked   : false

        }
      )
      +rate-button(
        { name      : "rate-1",
          value     : 5,
          checked   : 4
        }
      )
      +rate-button(
        { name      : "rate-2",
          value     : 5,
          checked   : 5
        }
      )

      +drop-down(
          {title         : "Dropdown",
           titleText     : "",
           placeholder   : "3 гостя",
           inputText     : "",
           readOnly      : true,
           buttonText    : "",
           textFieldClass: "text-field--placeholder-dark-75 text-field--menu-visible",
           items        : [
             {text      : "Взрослые",
              value     : 2
             },
             {text      : "Дети",
              value     : 1
             },
             {text      : "Младенцы",
              value     : 0
             }
           ],
           menuButtons  : [
             {text      : "Очистить",
              name      : "clear",
             },
             {text      : "Применить",
              name      : "apply",
             },


           ],
           dropDownClass: ""
           }
        )
      +checkbox-list(
      {title       : "Rich Checkbox Buttons",
      buttonText   : "",
      name         : "rcb",
      checkboxClass: "checkbox-list--menu-visible", 
      items        : [
        {title     : "Широкий коридор",
         text      : "Ширина коридоров в номере не менее 91 см.",
         value     : false
        },
        {title     : "Помощник для инвалидов",
         text      : "На 1 этаже вас встретит специалист и проводит до номера.",
         value     : true
        }
      ]
      }
      )
      +list-item({
      title    : "Мурад Сарафанов",
      text     : "5 дней назад",
      symbol   : "",
      urlPic   : "../../assets/img/image.png",
      classItem: "list-item--is-picture"
      })
      +list-item({
        title    : "",
        text     : "5 дней назад",
        symbol   : "",
        urlPic   : "",
        classItem: "list-item--is-bullet"
        })
      +list({
          title        : "Bullet List",
          listItemClass: "list-item--is-bullet",
          items        : [
              {text      : "Нельзя с питомцами"},
              {text      : "Без вечеринок и мероприятий"},
              {text      : "Время прибытия — после 13:00, а выезд до 12:00"}
          ]
          }
        )
      +button(     
        { name       : "btn1",
          text       : "Click Me",
          buttonClass: "button--fill"
        })
      +button(     
        { name       : "btn2",
          text       : "Click Me",
          buttonClass: "button--fill button--disabled"
        })

      +button(     
        { name       : "btn3",
          text       : "Click Me",
          buttonClass: "button--border"
        })
      +button(     
        { name       : "btn4",
          text       : "Click Me",
          buttonClass: "button--border button--disabled"
        })

      +button(     
        { name       : "btn5",
          text       : "Click Me",
          buttonClass: "button--border-none"
        })
      +button(     
        { name       : "btn6",
          text       : "Click Me",
          buttonClass: "button--border-none button--disabled"
        })
      +button(     
        { name       : "btn7",
          text       : "Перейти к оптате",
          symbol     : "arrow_forward",
          buttonClass: "button--fill button--width-full"
        })
      +range-slider(
          {title        : "Range Slider",
           value        : "5 000₽ - 10 000₽"
           })

      +pagination(
          {title        : "pagination",
           text         : "1 – 12 из 100+ вариантов аренды"

           })

      +feedback({
          user        : "Мурад Сарафанов",
          date        : "5 дней назад",
          userPic     : "../../assets/img/image.png",
          likeValue   : 12,
          likeChecked : true,
          feedbackText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
          })
      +button(     
          { name       : "btn9",
            text       : "войти",
            symbol     : "",
            buttonClass: "card-register__button-enter button--border"
          })    
      +button(     
            { name       : "btn9",
              text       : "войти",
              symbol     : "",
              buttonClass: "card-register__button-enter button--border"
            })    